spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=joao316,
spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false